{
  "WeatherSettings": {
    "OpenWeatherMapApiKeys": [
      "8b7535b42fe1c551f18028f64e8688f7",
      "9f933451cebf1fa39de168a29a4d9a79"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
